{
  "manifest_version": 3,
  "name": "Tiki AI Helper (Local)",
  "version": "1.0",
  "description": "Cào review+price trên Tiki, gửi local server để dự đoán, hiển thị kết quả.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://*.tiki.vn/*"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {"default_popup": "popup.html"},
  "content_scripts": [
    {
      "matches": ["https://*.tiki.vn/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
